// import React, { useEffect, useState } from "react";
// import Carousel from "./Carousel";

// function BirthdayCarousel() {
//   const [birthdayUsers, setBirthdayUsers] = useState([]);
//   const [currentIndex, setCurrentIndex] = useState(0);

//   const employees = [
//     {
//       id: 101,
//       name: "Anjali Tomar",
//       dob: "1998-02-24",
//       image: "image1.png",
//     },
//     {
//       id: 102,
//       name: "Rahul Verma",
//       dob: "1998-02-24",
//       image: "image2.png",
//     },
//      {
//       id: 102,
//       name: "ravi",
//       dob: "1998-02-24",
//       image: "image.png",
//     },
//   ];

//   // Get Today's Birthdays
//   useEffect(() => {
//     const today = new Date();
//     const todayMonth = today.getMonth() + 1;
//     const todayDate = today.getDate();

//     const todayBirthdays = employees.filter((emp) => {
//       const dob = new Date(emp.dob);
//       return (
//         dob.getMonth() + 1 === todayMonth &&
//         dob.getDate() === todayDate
//       );
//     });

//     setBirthdayUsers(todayBirthdays);
//   }, []);

//   //  Auto Slide
//   useEffect(() => {
//     if (birthdayUsers.length > 1) {
//       const interval = setInterval(() => {
//         setCurrentIndex((prev) =>
//           prev === birthdayUsers.length - 1 ? 0 : prev + 1
//         );
//       }, 3000);

//       return () => clearInterval(interval);
//     }
//   }, [birthdayUsers]);

//   // No Birthday Images
//   const noBirthdayImages = [
//     "image.png",
//     "image1.png",
//     "image2.png",
//   ];

//   // No Birthday → Show Random Image
//   if (birthdayUsers.length === 0) {
//     return (
//       <div className="min-h-screen flex items-center justify-center bg-pink-100">
//        <Carousel/>
//       </div>
//     );
//   }

//   return (
//     <div className="min-h-screen  flex items-center justify-center overflow-hidden relative">
      
//       {/* SLIDER CONTAINER */}
//       <div
//         className="flex transition-transform duration-700 ease-in-out w-full max-w-6xl"
//         style={{
//           transform: `translateX(-${currentIndex * 100}%)`,
//         }}
//       >
//         {birthdayUsers.map((user, index) => (
//           <div
//             key={user.id}
//             className="w-full flex-shrink-0 flex items-center justify-center p-4"
//           >
//             <div className="relative w-full bg-[#f7c8da] border-[12px] border-[#f48fb1] p-10 flex flex-col md:flex-row">

//               {/* LEFT SIDE */}
//               <div className="w-full md:w-1/2 md:pr-10">
//                 <h3 className="text-gray-500 tracking-widest text-sm mb-6">
//                   Fintech Cloud
//                 </h3>

//                 <h1 className="text-5xl text-pink-500 italic">
//                   Happy
//                 </h1>

//                 <h1 className="text-6xl font-extrabold text-purple-600 -mt-2">
//                   BIRTHDAY
//                 </h1>

//                 <div className="w-24 border-b-2 border-gray-400 my-6"></div>

//                 <h2 className="text-4xl italic text-gray-700 font-serif">
//                   {user.name}
//                 </h2>

//                 <p className="text-gray-600 mt-6 leading-8 text-lg">
//                   Happy Birthday! Wishing you a year filled with success,
//                   happiness, and growth.
//                 </p>
//               </div>

//               {/* RIGHT SIDE */}
//               <div className="w-full md:w-1/2 flex items-center justify-center relative mt-10 md:mt-0">

//                 <div className="absolute w-[420px] h-[420px] rounded-full border-[6px] border-purple-500"></div>

//                 <img
//                   src={user.image}
//                   alt={user.name}
//                   className="w-[360px] h-[360px] rounded-full object-cover z-10"
//                 />
//               </div>
//             </div>
//           </div>
//         ))}
//       </div>

//       {/* DOTS */}
//       <div className="absolute bottom-6 flex gap-2">
//         {birthdayUsers.map((_, index) => (
//           <button
//             key={index}
//             onClick={() => setCurrentIndex(index)}
//             className={`w-3 h-3 rounded-full ${
//               currentIndex === index
//                 ? "bg-purple-600"
//                 : "bg-gray-400"
//             }`}
//           />
//         ))}
//       </div>
//     </div>
//   );
// }

// export default BirthdayCarousel;






/****************************************************************************** */



// import React from "react";

// function BirthdayCard() {
//   // 👇 Ye data backend se aa sakta hai
//   const user = {
//     name: "Anjali Tomar",
//     image:
//       "https://your-bucket-name.s3.amazonaws.com/users/user-photo.jpg",
//   };

//   return (
//     <div className="min-h-screen bg-[#f7c8da] flex items-center justify-center p-6">
//       <div className="relative w-[1150px] bg-[#f4f4f4] border-[14px] border-[#f48fb1] p-14 flex">

//         {/* LEFT SIDE */}
//         <div className="w-1/2 pr-10">
//           <h3 className="text-gray-500 tracking-widest text-m mb-8">
//             Fintech cloud
//           </h3>

//           <h1 className="text-5xl text-pink-500 font-light italic leading-none">
//             Happy
//           </h1>

//           <h1 className="text-6xl font-extrabold text-purple-600 tracking-widest -mt-2">
//             BIRTHDAY
//           </h1>

//           <div className="w-24 border-b-2 border-gray-400 my-6"></div>

//           <h2 className="text-4xl italic text-gray-700 font-serif">
//             {user.name}
//           </h2>

//           <p className="text-gray-600 mt-6 leading-8 text-lg w-[90%]">
//            Happy Birthday! Wishing you a year filled with success, good health, and continued achievements. We’re grateful to have you as part of our team.
//           </p>

//           {/* Bottom Contact */}
//           <div className="flex justify-between mt-16 text-gray-500 text-sm">
//             <div>📞 +0123 456 7890</div>
//             <div>✉ info@websitename.com</div>
//             <div>🌐 www.websitename.com</div>
//           </div>
//         </div>

//         {/* RIGHT SIDE */}
//         <div className="w-1/2 flex items-center justify-center relative">

//           {/* Purple Circular Arc */}
//           <div className="absolute w-[420px] h-[420px] rounded-full border-[6px] border-purple-500"></div>

//           {/* User Image from S3 */}
//           <img
//             src={user.image}
//             alt={user.name}
//             className="w-[360px] h-[360px] rounded-full object-cover z-10"
//           />

//           {/* Decorative Elements */}
//           <div className="absolute top-16 right-24 w-6 h-6 bg-gradient-to-r from-pink-400 to-orange-400 rounded-full"></div>

//           <div className="absolute bottom-20 left-10 w-8 h-8 bg-gradient-to-r from-purple-400 to-pink-400 rounded-full"></div>

//           <div className="absolute bottom-8 right-8 w-16 h-16 border-[12px] border-purple-300 rounded-full"></div>
//         </div>

//         {/* Top Right Website Text */}
//         <div className="absolute top-6 right-10 text-purple-300 text-sm tracking-wider">
//           FintechCloud.com
//         </div>
//       </div>
//     </div>
    
//   );
// }

// export default BirthdayCard;